0, ,<,q0

q0,0,x,mv0
q0,1,x,mv1
q0,2,x,mv2
q0,3,x,mv3
q0,4,x,mv4
q0,5,x,mv5
q0,6,x,mv6
q0,7,x,mv7
q0,8,x,mv8
q0,9,x,mv9
q0,x,<,q0
q0,+,=,qc

qc,+, ,repls
repls, ,<,repl

mv0,0,<,mv0
mv0,1,<,mv0
mv0,2,<,mv0
mv0,3,<,mv0
mv0,4,<,mv0
mv0,5,<,mv0
mv0,6,<,mv0
mv0,7,<,mv0
mv0,8,<,mv0
mv0,9,<,mv0
mv0,x,<,mv0
mv0,+,<,pd0

mv1,0,<,mv1
mv1,1,<,mv1
mv1,2,<,mv1
mv1,3,<,mv1
mv1,4,<,mv1
mv1,5,<,mv1
mv1,6,<,mv1
mv1,7,<,mv1
mv1,8,<,mv1
mv1,9,<,mv1
mv1,x,<,mv1
mv1,+,<,pd1

mv2,0,<,mv2
mv2,1,<,mv2
mv2,2,<,mv2
mv2,3,<,mv2
mv2,4,<,mv2
mv2,5,<,mv2
mv2,6,<,mv2
mv2,7,<,mv2
mv2,8,<,mv2
mv2,9,<,mv2
mv2,x,<,mv2
mv2,+,<,pd2

mv3,0,<,mv3
mv3,1,<,mv3
mv3,2,<,mv3
mv3,3,<,mv3
mv3,4,<,mv3
mv3,5,<,mv3
mv3,6,<,mv3
mv3,7,<,mv3
mv3,8,<,mv3
mv3,9,<,mv3
mv3,x,<,mv3
mv3,+,<,pd3

mv4,0,<,mv4
mv4,1,<,mv4
mv4,2,<,mv4
mv4,3,<,mv4
mv4,4,<,mv4
mv4,5,<,mv4
mv4,6,<,mv4
mv4,7,<,mv4
mv4,8,<,mv4
mv4,9,<,mv4
mv4,x,<,mv4
mv4,+,<,pd4

mv5,0,<,mv5
mv5,1,<,mv5
mv5,2,<,mv5
mv5,3,<,mv5
mv5,4,<,mv5
mv5,5,<,mv5
mv5,6,<,mv5
mv5,7,<,mv5
mv5,8,<,mv5
mv5,9,<,mv5
mv5,x,<,mv5
mv5,+,<,pd5

mv6,0,<,mv6
mv6,1,<,mv6
mv6,2,<,mv6
mv6,3,<,mv6
mv6,4,<,mv6
mv6,5,<,mv6
mv6,6,<,mv6
mv6,7,<,mv6
mv6,8,<,mv6
mv6,9,<,mv6
mv6,x,<,mv6
mv6,+,<,pd6

mv7,0,<,mv7
mv7,1,<,mv7
mv7,2,<,mv7
mv7,3,<,mv7
mv7,4,<,mv7
mv7,5,<,mv7
mv7,6,<,mv7
mv7,7,<,mv7
mv7,8,<,mv7
mv7,9,<,mv7
mv7,x,<,mv7
mv7,+,<,pd7

mv8,0,<,mv8
mv8,1,<,mv8
mv8,2,<,mv8
mv8,3,<,mv8
mv8,4,<,mv8
mv8,5,<,mv8
mv8,6,<,mv8
mv8,7,<,mv8
mv8,8,<,mv8
mv8,9,<,mv8
mv8,x,<,mv8
mv8,+,<,pd8

mv9,0,<,mv9
mv9,1,<,mv9
mv9,2,<,mv9
mv9,3,<,mv9
mv9,4,<,mv9
mv9,5,<,mv9
mv9,6,<,mv9
mv9,7,<,mv9
mv9,8,<,mv9
mv9,9,<,mv9
mv9,x,<,mv9
mv9,+,<,pd9

pd0,a,<,pd0
pd0,b,<,pd0
pd0,c,<,pd0
pd0,d,<,pd0
pd0,e,<,pd0
pd0,f,<,pd0
pd0,g,<,pd0
pd0,h,<,pd0
pd0,k,<,pd0
pd0,l,<,pd0
pd0, ,l,mv
pd0,0,l,mv
pd0,1,a,mv
pd0,2,b,mv
pd0,3,c,mv
pd0,4,d,mv
pd0,5,e,mv
pd0,6,f,mv
pd0,7,g,mv
pd0,8,h,mv
pd0,9,k,mv

pd1,a,<,pd1
pd1,b,<,pd1
pd1,c,<,pd1
pd1,d,<,pd1
pd1,e,<,pd1
pd1,f,<,pd1
pd1,g,<,pd1
pd1,h,<,pd1
pd1,k,<,pd1
pd1,l,<,pd1
pd1, ,a,mv
pd1,0,a,mv
pd1,1,b,mv
pd1,2,c,mv
pd1,3,d,mv
pd1,4,e,mv
pd1,5,f,mv
pd1,6,g,mv
pd1,7,h,mv
pd1,8,k,mv
pd1,9,l,pdup

pd2,a,<,pd2
pd2,b,<,pd2
pd2,c,<,pd2
pd2,d,<,pd2
pd2,e,<,pd2
pd2,f,<,pd2
pd2,g,<,pd2
pd2,h,<,pd2
pd2,k,<,pd2
pd2,l,<,pd2
pd2, ,b,mv
pd2,0,b,mv
pd2,1,c,mv
pd2,2,d,mv
pd2,3,e,mv
pd2,4,f,mv
pd2,5,g,mv
pd2,6,h,mv
pd2,7,k,mv
pd2,8,l,pdup
pd2,9,a,pdup

pd3,a,<,pd3
pd3,b,<,pd3
pd3,c,<,pd3
pd3,d,<,pd3
pd3,e,<,pd3
pd3,f,<,pd3
pd3,g,<,pd3
pd3,h,<,pd3
pd3,k,<,pd3
pd3,l,<,pd3
pd3, ,c,mv
pd3,0,c,mv
pd3,1,d,mv
pd3,2,e,mv
pd3,3,f,mv
pd3,4,g,mv
pd3,5,h,mv
pd3,6,k,mv
pd3,7,l,pdup
pd3,8,a,pdup
pd3,9,b,pdup

pd4,a,<,pd4
pd4,b,<,pd4
pd4,c,<,pd4
pd4,d,<,pd4
pd4,e,<,pd4
pd4,f,<,pd4
pd4,g,<,pd4
pd4,h,<,pd4
pd4,k,<,pd4
pd4,l,<,pd4
pd4, ,d,mv
pd4,0,d,mv
pd4,1,e,mv
pd4,2,f,mv
pd4,3,g,mv
pd4,4,h,mv
pd4,5,k,mv
pd4,6,l,pdup
pd4,7,a,pdup
pd4,8,b,pdup
pd4,9,c,pdup

pd5,a,<,pd5
pd5,b,<,pd5
pd5,c,<,pd5
pd5,d,<,pd5
pd5,e,<,pd5
pd5,f,<,pd5
pd5,g,<,pd5
pd5,h,<,pd5
pd5,k,<,pd5
pd5,l,<,pd5
pd5, ,e,mv
pd5,0,e,mv
pd5,1,f,mv
pd5,2,g,mv
pd5,3,h,mv
pd5,4,k,mv
pd5,5,l,pdup
pd5,6,a,pdup
pd5,7,b,pdup
pd5,8,c,pdup
pd5,9,d,pdup

pd6,a,<,pd6
pd6,b,<,pd6
pd6,c,<,pd6
pd6,d,<,pd6
pd6,e,<,pd6
pd6,f,<,pd6
pd6,g,<,pd6
pd6,h,<,pd6
pd6,k,<,pd6
pd6,l,<,pd6
pd6, ,f,mv
pd6,0,f,mv
pd6,1,g,mv
pd6,2,h,mv
pd6,3,k,mv
pd6,4,l,pdup
pd6,5,a,pdup
pd6,6,b,pdup
pd6,7,c,pdup
pd6,8,d,pdup
pd6,9,e,pdup

pd7,a,<,pd7
pd7,b,<,pd7
pd7,c,<,pd7
pd7,d,<,pd7
pd7,e,<,pd7
pd7,f,<,pd7
pd7,g,<,pd7
pd7,h,<,pd7
pd7,k,<,pd7
pd7,l,<,pd7
pd7, ,g,mv
pd7,0,g,mv
pd7,1,h,mv
pd7,2,k,mv
pd7,3,l,pdup
pd7,4,a,pdup
pd7,5,b,pdup
pd7,6,c,pdup
pd7,7,d,pdup
pd7,8,e,pdup
pd7,9,f,pdup

pd8,a,<,pd8
pd8,b,<,pd8
pd8,c,<,pd8
pd8,d,<,pd8
pd8,e,<,pd8
pd8,f,<,pd8
pd8,g,<,pd8
pd8,h,<,pd8
pd8,k,<,pd8
pd8,l,<,pd8
pd8, ,h,mv
pd8,0,h,mv
pd8,1,k,mv
pd8,2,l,pdup
pd8,3,a,pdup
pd8,4,b,pdup
pd8,5,c,pdup
pd8,6,d,pdup
pd8,7,e,pdup
pd8,8,f,pdup
pd8,9,g,pdup

pd9,a,<,pd9
pd9,b,<,pd9
pd9,c,<,pd9
pd9,d,<,pd9
pd9,e,<,pd9
pd9,f,<,pd9
pd9,g,<,pd9
pd9,h,<,pd9
pd9,k,<,pd9
pd9,l,<,pd9
pd9, ,k,mv
pd9,0,k,mv
pd9,1,l,pdup
pd9,2,a,pdup
pd9,3,b,pdup
pd9,4,c,pdup
pd9,5,d,pdup
pd9,6,e,pdup
pd9,7,f,pdup
pd9,8,g,pdup
pd9,9,h,pdup

pdup,a,<,pdup
pdup,b,<,pdup
pdup,c,<,pdup
pdup,d,<,pdup
pdup,e,<,pdup
pdup,f,<,pdup
pdup,g,<,pdup
pdup,h,<,pdup
pdup,k,<,pdup
pdup,l,<,pdup
pdup, ,1,mv
pdup,0,1,mv
pdup,1,2,mv
pdup,2,3,mv
pdup,3,4,mv
pdup,4,5,mv
pdup,5,6,mv
pdup,6,7,mv
pdup,7,8,mv
pdup,8,9,mv
pdup,9,l,pdup

mv,0,>,mv
mv,1,>,mv
mv,2,>,mv
mv,3,>,mv
mv,4,>,mv
mv,5,>,mv
mv,6,>,mv
mv,7,>,mv
mv,8,>,mv
mv,9,>,mv
mv,a,>,mv
mv,b,>,mv
mv,c,>,mv
mv,d,>,mv
mv,e,>,mv
mv,f,>,mv
mv,g,>,mv
mv,h,>,mv
mv,k,>,mv
mv,l,>,mv
mv,+,>,mv
mv,x,>,mv
mv, ,<,q0

repl,a,1,repl
repl,b,2,repl
repl,c,3,repl
repl,d,4,repl
repl,e,5,repl
repl,f,6,repl
repl,g,7,repl
repl,h,8,repl
repl,k,9,repl
repl,l,0,repl
repl,0,<,repl
repl,1,<,repl
repl,2,<,repl
repl,3,<,repl
repl,4,<,repl
repl,5,<,repl
repl,6,<,repl
repl,7,<,repl
repl,8,<,repl
repl,9,<,repl

repl, ,#,repl